<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_quran"
        android:title="@string/nav_quran_text"
        android:icon="@drawable/ic_quran"
        />
    <item android:id="@+id/nav_hadeeth"
        android:title="@string/nav_hadeeth_text"
        android:icon="@drawable/ic_hadeeth"
        />
    <item android:id="@+id/nav_sebha"
        android:title="@string/nav_sebha_text"
        android:icon="@drawable/ic_sebha"
        />
    <item android:id="@+id/nav_radio"
        android:title="@string/nav_radio_text"
        android:icon="@drawable/ic_radio"
        />
</menu>